{
	"id": "beancount-transactions-recorder",
	"name": "Beancount Transaction Recorder",
	"version": "0.0.5",
	"minAppVersion": "0.15.0",
	"description": "Quickly add simple transactions to a beancount ledger in Obsidian.",
	"author": "Jan de Haan",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}
