{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Svelte",
  "_version": "5.0.0",
  "compilerOptions": {
    "baseUrl": ".",
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES6",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "isolatedModules": true,
    "types": ["svelte", "node", "jest"],
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
      "lib": [
        "DOM",
        "ES5",
        "ES6",
        "ES7"
      ]
  },
  "include": [
    "**/*.ts"
  ],
}
